# mail-cube-android

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md
app/: build.gradle
app/src/androidTest/java/com/cube/mailcube/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cube/mailcube/: MailCubeApplication.kt  MainActivity.kt
app/src/main/java/com/cube/mailcube/api/: MailCubeNetworkService.kt
app/src/main/java/com/cube/mailcube/api/model/: Applicant.kt  Excel.kt  Template.kt
app/src/main/java/com/cube/mailcube/base/: BaseActivity.kt  BaseDiffItemCallback.kt  BaseFragment.kt  BaseItem.kt  BaseListAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  BaseViewPagerFragment.kt
app/src/main/java/com/cube/mailcube/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/cube/mailcube/extension/: ContextExtension.kt  ObserveExtension.kt
app/src/main/java/com/cube/mailcube/repository/: ContentRepository.kt
app/src/main/java/com/cube/mailcube/ui/: ApplicantFragment.kt  ContentFragment.kt  MainActivity.kt  TemplateFragment.kt
app/src/main/java/com/cube/mailcube/ui/menu/: ContentMenu.kt
app/src/main/java/com/cube/mailcube/ui/recyclerview/adapter/: ApplicantAdapter.kt  ExcelAdapter.kt  TemplateAdapter.kt
app/src/main/java/com/cube/mailcube/ui/recyclerview/item/: Applicant.kt  Excel.kt  Template.kt
app/src/main/java/com/cube/mailcube/ui/viewpager/: ContentViewPagerAdapter.kt
app/src/main/java/com/cube/mailcube/util/: BackDirections.kt  EmptyNavArgs.kt  LiveEvent.kt
app/src/main/java/com/cube/mailcube/viewmodel/: ContentViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: background_bottom_line.xml  background_content_tab.xml  background_content_tab_normal.xml  background_dropdown.xml
app/src/main/res/layout/: activity_main.xml  fragment_applicant.xml  fragment_content.xml  fragment_template.xml  item_applicant.xml  item_excel.xml  item_template.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/cube/mailcube/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
