// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compile_sdk_version = 30
        build_tools_version = "30.0.2"
        target_sdk_version = 30
        min_sdk_version = 26

        kotlin_version = "1.4.21"
        nav_version = "2.3.4"
        coroutine_version = "1.4.2"
        koin_version = '2.2.2'

        // viewpager2
        viewpager2_version = "1.0.0"

        //network
        retrofit_version = "2.9.0"
        gson_version = '2.8.6'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}